<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoActivityFragment"
    tools:showIn="@layout/activity_video">


    <WebView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/webVideo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bTSave"
        android:drawableLeft="@drawable/ic_favorite_border_black_24dp"
        android:text="SAVE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE CHANNEL INFO?"
        android:id="@+id/textView"
        android:layout_above="@+id/bTSave"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR DEVICE MIGHT NOT SUPPORT THE VIDEO"
        android:id="@+id/textView2"
        android:layout_below="@+id/webVideo"
        android:layout_centerHorizontal="true"
        android:textColor="#a30000" />
</RelativeLayout>
